-- import: hacktree/assets

-- component header:

-- ftd.row:
width: fill-container
padding.rem: 2
spacing: space-between

-- ftd.text: hacktree
role: $inherited.types.heading-medium
color: $inherited.colors.text
link: /

-- ftd.row:
align-content: center
spacing.fixed.rem: .5
link: https://github.com/harshdoesdev/hacktree

-- ftd.image: $assets.files.images.github.svg
width.fixed.px: 24
height.fixed.px: 24

-- ftd.text: hacktree
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: ftd.row

-- end: header

-- component hero:

-- ftd.column:
width: fill-container
padding.rem: 2
spacing.fixed.rem: 2
align-content: center

-- ftd.column:
width: fill-container
spacing.fixed.rem: .5
align-content: center

-- ftd.text: Create Your Link-in-Bio Page
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.text: Build and showcase your personal link tree using fastn.
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.column

-- ftd.text: Get Started
background.solid: $inherited.colors.cta-primary.base
padding.rem: .5
padding-horizontal.rem: 1
color: $inherited.colors.cta-primary.text
role: $inherited.types.copy-regular
link: #get-started
border-radius.rem: .25

-- end: ftd.column

-- end: hero

-- component step:
caption string text:
integer number:

-- ftd.row:
width: fill-container
spacing.fixed.rem: 2
align-content: center

-- ftd.column:
align-content: center
padding.rem: 1
width.fixed.rem: 3
height.fixed.rem: 3
background.solid: $inherited.colors.custom.one
border-radius.percent: 50

-- ftd.integer: $step.number
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.text: $step.text
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: ftd.row

-- end: step

-- component get-started:
string list steps:

-- ftd.column:
spacing.fixed.rem: 2
width: fill-container
id: get-started
align-content: center

-- ftd.text: Get Started
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- step: $step-text
number: $LOOP.COUNTER
for: $step-text in $get-started.steps

-- end: ftd.column

-- end: get-started


-- component footer:

-- ftd.column:
width: fill-container
padding.rem: 2
spacing.fixed.rem: 1
align-content: center

-- ftd.column:
width: fill-container
align-content: center

-- ftd.text: Powered by
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.image: https://fastn.com/-/fastn.com/images/fastn.svg
link: https://fastn.com

-- end: ftd.column

-- ftd.text: @harshdoesdev
style: bold
role: $inherited.types.copy-small
color: $inherited.colors.text-strong
link: https://fastn.com/student-programs/champions/harsh-singh/

-- end: ftd.column

-- end: footer

-- component page:
string list steps:

-- ftd.column:
width: fill-container
height: fill-container
background.solid: $inherited.colors.background.base
spacing.fixed.rem: 4

-- header:

-- hero:

-- get-started:
steps: $page.steps

-- footer:

-- end: ftd.column

-- end: page

-- string list get-started-steps:

-- string: Clone or fork the hacktree.in repository.

-- string: Create a folder with your name and add your fastn webpage code.

-- string: Create a Pull Request (PR) to merge your changes.

-- string: Once merged, your link-in-bio page goes live!

-- end: get-started-steps

-- page:
steps: $get-started-steps
