-- import: hacktree/bio
-- import: hacktree/themes/karma

-- bio.social list social-links:

-- bio.social:
name: github
url: https://github.com/harshdoesdev

-- bio.social:
name: x
url: https://x.com/harshthedev

-- bio.social:
name: linkedin
url: https://linkedin.com/in/harshsingh-in

-- bio.social:
name: dev.to
url: https://dev.to/theharshsingh

-- end: social-links





-- bio.about harsh:
name: Harsh Singh
nickname: Harsh
bio: Software Developer from Bharat
website: https://harsh-singh.in
email: harshsingh.js@gmail.com
social-links: $social-links






-- karma.page: $harsh
