-- import: hacktree/bio

;; Colors

-- ftd.color background-color:
dark: #000000
light: #ffffff

-- ftd.color text-color:
dark: #ffffff
light: #000000

-- ftd.color secondary-text-color:
dark: #585858
light: #8a8a8a

-- ftd.color primary-color:
dark: #FF6600
light: #FF6600

-- ftd.color on-primary-color:
dark: #ffffff
light: #ffffff





;; Components

-- component icon:
caption ftd.image-src src:

-- ftd.image:
src: $icon.src
width.fixed.px: 24
height.fixed.px: 24

-- end: icon



-- component social-link-with-icon:
caption bio.social link:
body text:
ftd.image-src icon-src:
boolean $hovering: false

-- ftd.row:
padding.rem: 1
spacing.fixed.rem: 1
align-content: center
link: $social-link-with-icon.link.url
open-in-new-tab: true
$on-mouse-enter$: $ftd.set-boolean($a = $social-link-with-icon.hovering, v = true)
$on-mouse-leave$: $ftd.set-boolean($a = $social-link-with-icon.hovering, v = false)

-- icon: $social-link-with-icon.icon-src

-- ftd.text: $social-link-with-icon.text
style if { social-link-with-icon.hovering }: underline
role: $inherited.types.copy-small
color: $text-color

-- end: ftd.row

-- end: social-link-with-icon



-- component social-link:
caption bio.social link:

-- ftd.column:

-- social-link-with-icon: $social-link.link
if: { social-link.link.name == "x" }
icon-src: $assets.files.images.social.twitter.svg

Twitter

-- social-link-with-icon: $social-link.link
if: { social-link.link.name == "github" }
icon-src: $assets.files.images.social.github.svg

Github

-- social-link-with-icon: $social-link.link
if: { social-link.link.name == "youtube" }
icon-src: $assets.files.images.social.youtube.svg

Youtube

-- social-link-with-icon: $social-link.link
if: { social-link.link.name == "linkedin" }
icon-src: $assets.files.images.social.linkedin.svg

LinkedIn

-- social-link-with-icon: $social-link.link
if: { social-link.link.name == "website" }
icon-src: $assets.files.images.social.google-chrome.svg

Website

-- social-link-with-icon: $social-link.link
if: { social-link.link.name == "email" }
icon-src: $assets.files.images.social.gmail.svg

Email

-- end: ftd.column

-- end: social-link



-- component page:
caption bio.about about:

-- ftd.column:
width: fill-container
height: fill-container
background.solid: $background-color
align-content: center
spacing.fixed.rem: 2

-- ftd.row:
align-content: center
spacing.fixed.rem: 1

-- ftd.text: $page.about.name
role: $inherited.types.heading-small
color: $text-color

-- ftd.text: $format-nickname(a = $page.about.nickname)
if: { !ftd.is_empty(page.about.nickname) }
role: $inherited.types.copy-regular
color: $secondary-text-color

-- end: ftd.row

-- ftd.text: $page.about.bio
role: $inherited.types.copy-regular
color: $text-color

-- ftd.row:
wrap: true
padding.rem: 2
spacing: space-between

-- social-link: $link
for: $link in $page.about.social-links

-- end: ftd.row

-- end: ftd.column

-- end: page




;; Functions

-- string format-nickname(a):
string a:

"aka. " + a
