-- record social:
string name:
string url:

-- record about:
string name: 
string nickname: 
string bio: 
string website: 
string email:
social list social-links:

-- social list social-links:

-- social:
name: github
url: https://github.com/harshdoesdev

-- social:
name: twitter
url: https://twitter.com/harshthedev

-- social:
name: linkedin
url: https://linkedin.com/in/harshsingh-in

-- social:
name: dev.to
url: https://dev.to/theharshsingh

-- end: social-links

-- about harsh:
name: Harsh Singh
nickname: Harsh
bio: Software Developer from Bharat
website: https://harsh-singh.in
email: harshsingh.js@gmail.com
social-links: $social-links
